# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1773504205	DEVICE_INFO	ChxOelUxTURNME56SXpNRFUwTWpBek5qRXdOdz09EM3xoMYGGM3xoMYG
.youtube.com	TRUE	/	TRUE	1757954004	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1773504205	VISITOR_INFO1_LIVE	Fq-owBNVcOM
.youtube.com	TRUE	/	TRUE	1773504205	VISITOR_PRIVACY_METADATA	CgJDThIEGgAgVA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	Mn0WXiCEwrE
.youtube.com	TRUE	/	TRUE	1773504205	__Secure-ROLLOUT_TOKEN	CILktKCl1tvaexCd3cGlktuPAxidq_SlktuPAw%3D%3D
.youtube.com	TRUE	/	TRUE	1821024205	__Secure-YT_TVFAS	t=488320&s=2
.youtube.com	TRUE	/tv	TRUE	1790784205	__Secure-YT_DERP	CJej37l5
