# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1758004059	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	yqgE9O0BtX8
.youtube.com	TRUE	/	TRUE	1773554265	VISITOR_INFO1_LIVE	Es1PW3sVeCE
.youtube.com	TRUE	/	TRUE	1773554265	VISITOR_PRIVACY_METADATA	CgJDThIEGgAgOg%3D%3D
.youtube.com	TRUE	/	TRUE	1773554260	__Secure-ROLLOUT_TOKEN	CMnRuu3E5JOf5wEQypi64czcjwMY7aKT4szcjwM%3D
.youtube.com	TRUE	/	TRUE	1821074265	__Secure-YT_TVFAS	t=488333&s=2
.youtube.com	TRUE	/	TRUE	1773554265	DEVICE_INFO	ChxOelUxTURVMk1qSXhORGc0TlRZNU5EY3lOUT09ENn4o8YGGNT4o8YG
.youtube.com	TRUE	/tv	TRUE	1790834265	__Secure-YT_DERP	CL6HtduCAQ%3D%3D
